[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
priority=10
redirect_stderr=true
stdout_logfile=/var/log/secure
stdout_events_enabled=true
startsecs=5
autorestart=true

[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
priority=70
user=centreon-engine
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -LS0-6d -f -Lf /dev/null -p /var/run/snmpd.pid
priority=50
autorestart=false
